# travel-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AddActivity.java  AddFriendsActivity.java  Attractions.java  CheckInPoint.java  CircleImageView.java  CustomAdapter.java  CustomAdapterPlus.java  FragmentEditMsg.java  FragmentFour.java  FragmentLeft.java  FragmentOne.java  FragmentRight.java  FragmentThree.java  FragmentTwo.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyViewModel.java  NetworkService.java  QRCode.java  RealPathFromUriUtils.java  RegisterActivity.java  ReleaseActivity.java  Service.java  SplashActivity.java  UserInfo.java  UserInfoDao.java  WebViewActivity.java  WechatDataBase.java
app/src/main/res/drawable/: _main_message.xml  _main_mine.xml  _main_page.xml  _main_plan.xml  add.xml  add_friend.xml  edit_background.xml  edit_shape.xml  main_message.xml  main_message_selector.xml  main_mine.xml  main_mine_selector.xml  main_page.xml  main_page_selector.xml  main_plan.xml  main_plan_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_add_friends.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_release.xml  activity_splash.xml  activity_web_view.xml  check_in_point_item.xml  fragment_edit_msg.xml  fragment_four.xml  fragment_left.xml  fragment_one.xml  fragment_right.xml  fragment_three.xml  fragment_two.xml  introduce_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
